{
    "folders": [{
            "path": "."
        },
        {
            //"path": "C:\\xampp\\htdocs\\ajaxtest"
        }
    ],
    "settings": {
        "workbench.editor.enablePreview": false
    }
}